/*
Theme Name: Invention
Theme URI: http://themes.jozoor.com/?theme=Invention-WP
Description: Invention Theme for corporate, portfolio and business websites, responsive and clean layout, more than color skins, Fully Customizable, Comprehensive Theme Options and more..
Author: Jozoor Team
Author URI: http://www.jozoor.com
Version: 1.1
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/*
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =   
=     00   00 00 00   00 00 00   00 00 00   00 00 00   00 00  =
=     00   00    00        00    00    00   00    00   00     =
=     00   00    00      00      00    00   00    00   00     =  
=     00   00    00    00        00    00   00    00   00     =
=  00 00   00 00 00   00 00 00   00 00 00   00 00 00   00     =
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
= = = = = = Thanks for watching our source code :)  = = = = = =
*/

(new WOW).init(),jQuery(".onepage-menu")[0]&&(jQuery(".onepage-menu li.menu-item-type-custom > a").each(function(){if(jQuery(this).parent().hasClass("external-link"))return!0;var e=jQuery(this).text().replace(/[^a-z0-9\u0590-\u05FF\u0600-\u06FF\s]/gi,"").replace(/[_\s]/g,"-");jQuery(this).attr("href","#"+e)}),jQuery(".onepage-menu li.first-menu-item.menu-item-type-custom > a").attr("href","#wrap")),jQuery(".page-section .container").each(function(){jQuery(this).addClass("wow fadeIn"),jQuery(this).attr("data-wow-duration","2s")}),jQuery(document).ready(function(e){if(e(window).load(function(){e(".loader").fadeOut("fast"),e("iframe, video, object, embed").css("display","inline"),e("#contain").show(),e("#options #filters").css({opacity:1}),e(".single-gallery .item.gallery-item").each(function(){e(".img-caption-gallery",this).css({height:e(this).height()})})}),e(window).ready(function(){e(".post-content").show(),e(".page-section").css({opacity:1})}),e("html").niceScroll({cursorwidth:7,cursorborder:"0",cursorborderradius:"3px",cursorcolor:"#646464"}),e(".parallax").each(function(){e(this).parallax("50%",.2)}),e("header").hasClass("style-3"))var t=e("header .sticky-wrapper .down-header").height()+1;else if(e("header").hasClass("style-5"))var t=e("header .sticky-wrapper .down-header").height()+1;else var t=e("header .sticky-wrapper .main-header").height();e("header .sticky-wrapper").css("height",t);(e(".onepage-menu")[0]||e(".page-section")[0])&&e.localScroll({target:"body",duration:1e3,queue:!0,hash:!0,offset:-t}),(e(".page-sections.onepage")[0]||e(".page-section")[0])&&e(window).scroll(function(){var n=null;e(".page-section").each(function(){var i=e(this).attr("id");e(window).scrollTop()>=e("#"+i).offset().top-t&&(n=i)}),e(".page-sections.onepage header #nav li").removeClass("current-menu-item").find('a[href="#'+n+'"]').parent().addClass("current-menu-item")}),e("#menu")[0]&&ddsmoothmenu.init({mainmenuid:"menu",orientation:"h",classname:"navigation",contentsource:"markup"}),e(".slidewrap").carousel({slider:".slider",slide:".slide",slideHed:".slidehed",nextSlide:".next-slide",prevSlide:".prev-slide",addPagination:!1,addNav:!1,speed:700}),e(".slidewrap1").carousel({namespace:"carousel1",speed:600}),e(".slidewrap2").carousel({namespace:"carousel2",speed:600}),e(".slidewrap3").carousel({namespace:"carousel3",speed:600}),e(".slidewrap4").carousel({namespace:"carousel4",speed:600}),e(".recent-work .item").hover(function(){e(".img-caption",this).stop().animate({top:"0"},{queue:!1,duration:400})},function(){e(".img-caption",this).stop().animate({top:"100%"},{queue:!1,duration:400})}),e(".portfolio .item").hover(function(){e(".img-caption",this).stop().animate({top:"0"},{queue:!1,duration:400})},function(){e(".img-caption",this).stop().animate({top:"100%"},{queue:!1,duration:400})}),e(".gallery .item").hover(function(){e(".img-caption",this).stop().animate({top:"0"},{queue:!1,duration:400})},function(){e(".img-caption",this).stop().animate({top:"100%"},{queue:!1,duration:400})}),e(".gallery.entry .item").hover(function(){e(".icon-search",this).stop().animate({top:"50%"},{queue:!1,duration:400})},function(){e(".icon-search",this).stop().animate({top:"100%"},{queue:!1,duration:400})}),e(".gallery.slider .item").hover(function(){e(".icon-search",this).stop().animate({top:"50%"},{queue:!1,duration:400})},function(){e(".icon-search",this).stop().animate({top:"100%"},{queue:!1,duration:400})}),e(".single-project .item").hover(function(){e(".icon-search",this).stop().animate({top:"50%"},{queue:!1,duration:400})},function(){e(".icon-search",this).stop().animate({top:"100%"},{queue:!1,duration:400})}),e(".single-gallery .item.gallery-item").each(function(){e(".img-caption-gallery",this).css({height:e(this).height()})}),e(".woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img").each(function(){}),e(".woocommerce ul.products li.product, .woocommerce-page ul.products li.product").hover(function(){e(this).find("a.button").stop().show().animate({opacity:"1"},{queue:!1,duration:80})},function(){e(this).find("a.button").stop().hide().animate({opacity:"0"},{queue:!1,duration:100})}),e(".cart-parent").removeClass().addClass("cart-parent");var n=e(".cart-tab span.contents").text();newcartTapItemNum=n.replace(/\D/g,""),e(".cart-tab span.contents").text(newcartTapItemNum),e("[data]").colorTip({color:"black"}),e("#menu > a").click(function(){e("#menu > ul").slideToggle("fast")}),function(e){e("#menu > a").bind("click",function(){return e(this).hasClass("current")?(e(this).removeClass("current"),e(this).parent().parent().find("#menu > ul").slideUp("fast"),!1):(e(this).addClass("current"),e("#menu").removeClass("navigation"),e("#menu").addClass("responsive"),e(this).parent().parent().find("#menu > ul").slideDown("fast"),!1)}),e(window).bind("resize",function(){e(this).width()>940?(e("#menu > a").removeClass("current"),e("#menu").removeClass("responsive"),e("#menu").addClass("navigation"),e("#menu > ul").removeAttr("style")):(e("#menu").removeClass("navigation"),e("#menu").addClass("responsive"))})}(jQuery),e("#menu > ul.onepage-menu a").click(function(){e("#menu > a").hasClass("current")&&(e("#menu > a").removeClass("current"),e("#menu > ul.onepage-menu").slideUp("fast"))});var i=/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm|touchpad/i.test(navigator.userAgent.toLowerCase());i&&e("#menu li:has(ul)").doubleTapToGo(),e(function(){e("#menu a").each(function(){e(this).parent("li").children("ul").size()>0&&e(this).append('<i class="icon-angle-down responsive"></i>')})}),e("a.down-button").click(function(){e(".slidedown").slideToggle("slow")}),function(e){e("a.down-button").bind("click",function(){return e(this).hasClass("current")?(e(this).removeClass("current"),e("a.down-button > i").removeClass("icon-angle-up"),e("a.down-button > i").addClass("icon-angle-down"),e(this).parent().parent().find(".slidedown").slideUp("slow"),!1):(e(this).addClass("current"),e("a.down-button > i").removeClass("icon-angle-down"),e("a.down-button > i").addClass("icon-angle-up"),e(this).parent().parent().find(".slidedown").slideDown("slow"),!1)}),e(window).bind("resize",function(){e(this).width()>768&&(e("a.down-button").removeClass("current"),e("a.down-button > i").removeClass("icon-angle-up"),e("a.down-button > i").addClass("icon-angle-down"),e(".slidedown").removeAttr("style"))})}(jQuery),e("#accordion").accordion({heightStyle:"content",icons:{header:"icon-plus",activeHeader:"icon-minus"}}),e("#accordion2").accordion({heightStyle:"content",icons:{header:"icon-plus",activeHeader:"icon-minus"}}),e("#accordion3").accordion({heightStyle:"content",icons:{header:"icon-plus",activeHeader:"icon-minus"}}),e("#accordion4").accordion({heightStyle:"content",icons:{header:"icon-plus",activeHeader:"icon-minus"}}),e("#accordion5").accordion({heightStyle:"content",icons:{header:"icon-plus",activeHeader:"icon-minus"}}),setTimeout(function(){e(".meter .meter-content").each(function(){var t=e(this),n=t.attr("data-percentage"),i=0,o=setInterval(function(){i>=n?clearInterval(o):(i+=1,t.css("width",i+"%")),t.text(i+"%")},10)})},10),e("#horizontal-tabs.two").tytabs({tabinit:"1",prefixtabs:"tab_two",prefixcontent:"content_two",fadespeed:"fast"}),e("#horizontal-tabs.three").tytabs({tabinit:"1",prefixtabs:"tab_three",prefixcontent:"content_three",fadespeed:"fast"}),e("#horizontal-tabs.four").tytabs({tabinit:"1",prefixtabs:"tab_four",prefixcontent:"content_four",fadespeed:"fast"}),e("#horizontal-tabs.five").tytabs({tabinit:"1",prefixtabs:"tab_five",prefixcontent:"content_five",fadespeed:"fast"}),e("#vertical-tabs.two").tytabs({tabinit:"1",prefixtabs:"tab_v_two",prefixcontent:"content_v_two",fadespeed:"fast"}),e("#vertical-tabs.three").tytabs({tabinit:"1",prefixtabs:"tab_v_three",prefixcontent:"content_v_three",fadespeed:"fast"}),e("#vertical-tabs.four").tytabs({tabinit:"1",prefixtabs:"tab_v_four",prefixcontent:"content_v_four",fadespeed:"fast"}),e("#vertical-tabs.five").tytabs({tabinit:"1",prefixtabs:"tab_v_five",prefixcontent:"content_v_five",fadespeed:"fast"}),e(".hideit i.close").click(function(){e(".hideit").fadeOut(600)}),e("#toggle-view li h4").click(function(){var t=e(this).siblings("div.panel");t.is(":hidden")?(t.slideDown("200"),e(this).siblings("span").html("-")):(t.slideUp("200"),e(this).siblings("span").html("+"))}),e("body").hasClass("rtl")&&(e.Isotope.prototype._positionAbs=function(e,t){return{right:e,top:t}}),e(window).load(function(){var t=e("#contain");e("body").hasClass("rtl")?t.find(".item").each(function(){var t=e(this),n=parseInt(t.find(".number").text(),10);n%7%2===1&&t.addClass("width2"),n%3===0&&t.addClass("height2")}):(t.isotope({resizable:!1,masonry:{columnWidth:t.width()/12}}),e(window).smartresize(function(){t.isotope({masonry:{columnWidth:t.width()/12}})})),t.isotope(e("body").hasClass("rtl")?{itemSelector:"#contain > .item",transformsEnabled:!1,animationOptions:{duration:750,easing:"linear",queue:!0}}:{itemSelector:".item",animationOptions:{duration:750,easing:"linear",queue:!0}});var n=e("#options .option-set"),i=n.find("a");if(i.click(function(){var n=e(this);if(n.hasClass("selected"))return!1;var i=n.parents(".option-set");i.find(".selected").removeClass("selected"),n.addClass("selected");var o={},a=i.attr("data-option-key"),s=n.attr("data-option-value");return s="false"===s?!1:s,o[a]=s,"layoutMode"===a&&"function"==typeof changeLayoutMode?changeLayoutMode(n,o):t.isotope(o),!1}),window.location.hash){var o=window.location.hash.substring(1);e(".option-set").find(".selected").removeClass("selected"),e(".option-set").find('[data-option-value="'+o+'"]').addClass("selected"),t.isotope({filter:o})}var a=[];e("#options #filters li a").each(function(){if("*"!=e(this).attr("data-option-value")){var t=e(this).attr("data-option-value").replace(".","");a.push(t)}});for(var s=0;s<a.length;s++)e("#contain .item").hasClass(a[s])||e('#options #filters li a[data-option-value=".'+a[s]+'"]').parent().remove()}),e(window).ready(function(){e(".flex-caption").css("display","block"),e(".flex-container").css("display","block"),e(".slider-1 .flexslider ul.slides li:first, .slider-2 .flexslider4 ul.slides li:first").addClass("flex-active-slide"),e(".flexslider2").flexslider({animation:"slide",animationLoop:!0,slideshow:!0,slideshowSpeed:4500,animationSpeed:700,pauseOnHover:!0,pauseOnAction:!1,controlNav:!1,directionNav:!0,controlsContainer:".flex-container"}),e(".flexslider3").flexslider({animation:"slide",animationLoop:!0,slideshow:!0,slideshowSpeed:4500,animationSpeed:700,pauseOnHover:!0,pauseOnAction:!1,controlNav:!1,directionNav:!0,controlsContainer:".flex-container"})}),e(".fancybox").fancybox({loop:!1,openEffect:"elastic",closeEffect:"elastic",theme:"light"}),e(".fancybox-gallery").fancybox({loop:!1,openEffect:"elastic",closeEffect:"elastic",theme:"light",beforeLoad:function(){this.title=e(this.element).attr("caption")},caption:{type:"inside"}}),e(".fancybox-media").attr("rel","media-gallery").fancybox({openEffect:"none",closeEffect:"none",prevEffect:"none",nextEffect:"none",arrows:!1,theme:"light",helpers:{media:{},buttons:{}}}),e(".post-content a[href$='.jpg'],a[href$='.png'],a[href$='.gif']").attr("rel","post-content-images").fancybox({loop:!1,openEffect:"elastic",closeEffect:"elastic",theme:"light"}),e(".slider-shortcode ul li a[href$='.jpg'],a[href$='.png'],a[href$='.gif']").attr("rel","post-content-slider-images").fancybox({loop:!1,openEffect:"elastic",closeEffect:"elastic",theme:"light"}),e(".container").fitVids({customSelector:"iframe[src^='http://www.dailymotion.com'], iframe[src^='https://w.soundcloud.com'], iframe[src^='http://www.slideshare.net'], iframe[src^='http://www.scribd.com'], iframe[src^='http://embed.revision3.com'], iframe[src^='http://www.hulu.com'], iframe[src^='http://www.funnyordie.com']"}),e("video,audio").mediaelementplayer({audioHeight:40}),e(".comment-form input#submit").addClass("button medium color"),e(".comment-form input#submit").css("display","inline-block"),e(".post-content p span.hide, .post-content h3 span.hide, .slider-1 .flexslider ul.slides li span.hide, .slider-2 .flexslider4 ul.slides li span.hide").remove(),e(".post-content p span.hide, .post-content p span.icon-show, .post-content span.icon-show, .slider-1 .flexslider ul.slides li span.icon-show, .slider-2 .flexslider4 ul.slides li span.icon-show").removeAttr("style"),e(".post-content .accordion span.hide").remove(),e(".pricing-tables br, .services .icon_box br, .carousel-shortcode .slider > br, .slider-shortcode ul > br").remove(),e(".post-content .shortcode-column p").each(function(){var t=e(this);"&nbsp;"===t.html()&&t.remove()}),e(".post-content p, .post-content h1, .post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6, .post-content > li").each(function(){var t=e(this);""===t.html()&&t.remove(),"&nbsp;"===t.html()}),e(".slider-1 .flexslider ul.slides li .links p, .slider-2 .flexslider4 ul.slides li .links p").each(function(){var t=e(this);"&nbsp;"===t.html()&&t.remove(),e(this).html(e(this).html().replace(/&nbsp;/gi,""))}),e(".container .pricing-tables .eight.columns.tables-column").each(function(t){t+=1,t%2==0&&e(this).addClass("last-item")}),e(".container .pricing-tables .one-third.column.tables-column").each(function(t){t+=1,t%3==0&&e(this).addClass("last-item")}),e(".container .pricing-tables .four.columns.tables-column").each(function(t){t+=1,t%4==0&&e(this).addClass("last-item")}),e(".container .services .eight.columns.icon_box").each(function(t){t+=1,t%2==0&&e(this).addClass("last-item")}),e(".container .services .one-third.column.icon_box").each(function(t){t+=1,t%3==0&&e(this).addClass("last-item")}),e(".container .services .four.columns.icon_box").each(function(t){t+=1,t%4==0&&e(this).addClass("last-item")}),e(".container .latest-news-shortcode .one-third.column.item").each(function(t){t+=1,t%3==0&&e(this).addClass("last-item")}),e(".container .recent-projects-shortcode .eight.columns.item").each(function(t){t+=1,t%2==0&&e(this).addClass("last-item")}),e(".container .recent-projects-shortcode .one-third.column.item").each(function(t){t+=1,t%3==0&&e(this).addClass("last-item")}),e(".container .recent-projects-shortcode .four.columns.item").each(function(t){t+=1,t%4==0&&e(this).addClass("last-item")}),e(".container .testimonials-shortcode .eight.columns.testimonials").each(function(t){t+=1,t%2==0&&e(this).addClass("last-item")}),e(".container .testimonials-shortcode .one-third.column.testimonials").each(function(t){t+=1,t%3==0&&e(this).addClass("last-item")}),e(".container .clients-shortcode .four.columns.item").each(function(t){t+=1,t%4==0&&e(this).addClass("last-item")}),e(".container .team-shortcode .one-third.column.item").each(function(t){t+=1,t%3==0&&e(this).addClass("last-item")}),e(".container .team-shortcode .four.columns.item").each(function(t){t+=1,t%4==0&&e(this).addClass("last-item")}),e(".container .latest-blog.home-2 .one-third.column.item").each(function(t){t+=1,t%2==0&&e(this).addClass("last-item")}),e(".page-title")[0]?e(".main-content .post-content .gmaps.full-top").insertAfter(e(".page-title")):(e(".main-content .post-content .gmaps.full-top").insertAfter(e("header")),e(".gmaps.full-top").css("margin-top","0")),e(".woocommerce")[0]&&e(".woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells").insertAfter(e(".woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator")),e(".woocommerce")[0]&&("0"==e(".cart-tab span.contents").text()||"0 item"==e(".cart-tab span.contents").text()?e(".add_to_cart_button").on("click",function(){e(".cart-tab").show()}):e(".cart-tab").show())});